# Foodify-Shipper

./: README.md  build.gradle  settings.gradle
SJDialog/src/main/res/drawable/: ripple_button_red.xml
SJDialog/src/main/res/layout/: basic_dialog.xml
aestheticdialogs/: build.gradle
aestheticdialogs/src/main/res/layout/: dialog_flat.xml  dialog_rainbow.xml  dialog_toaster.xml
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/foodify/shipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/foodify/shipper/: Common.java  LocationService.java  NotificationService.java  RefreshTokenService.java  ViewPagerAdapter.java
app/src/main/java/com/capstone/foodify/shipper/API/: FirebaseMessagingAPI.java  FoodApi.java  FoodApiToken.java  GoogleMapApi.java  TokenFCMFirebaseAPI.java
app/src/main/java/com/capstone/foodify/shipper/Activity/: AccountAndProfileActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  MainActivity.java  OrderDetailActivity.java  SignInActivity.java  WebViewActivity.java
app/src/main/java/com/capstone/foodify/shipper/Adapter/: OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/capstone/foodify/shipper/Fragment/: OrderFragment.java  ProfileFragment.java
app/src/main/java/com/capstone/foodify/shipper/Fragment/Order/: AwaitingOrder.java  CancelOrder.java  CompletedOrder.java  ConfirmedOrder.java  OrderViewPagerAdapter.java  ShippingFragment.java  ShippingOrder.java
app/src/main/java/com/capstone/foodify/shipper/GoogleMap/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/capstone/foodify/shipper/Model/: Address.java  CustomResponse.java  Food.java  Image.java  Order.java  OrderDetail.java  Page.java  Role.java  Shipper.java  Shop.java  User.java
app/src/main/java/com/capstone/foodify/shipper/Model/FirebaseMessaging/: FirebaseMessaging.java  Notification.java
app/src/main/java/com/capstone/foodify/shipper/Model/GoogleMap/: AddressComponent.java  Geometry.java  GoogleMapResponse.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/capstone/foodify/shipper/Model/Response/: Orders.java
app/src/main/java/com/capstone/foodify/shipper/Service/: GeofenceBroadcastReceiver.java  LocationService.java  NotificationService.java  RefreshTokenService.java
app/src/main/res/drawable/: back_button.xml  bg_color_primary_corner.xml  ic_basket.xml  location.xml  pencil.xml
app/src/main/res/layout/: activity_account_and_profile.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  fragment_cancel.xml  fragment_completed_order.xml  fragment_confirmed_order.xml  fragment_order.xml  fragment_profile.xml  fragment_shipping.xml  fragment_shipping_order.xml  fragment_waiting_order.xml  item_order.xml  item_order_detail.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/foodify/shipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
