pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Foodify Shipper"
include ':app'
include ':aestheticdialogs'
include ':SJDialog'
