plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.capstone.foodify.shipper'
    compileSdk 31

    lintOptions {
        checkReleaseBuilds false
        tasks.lint.enabled = false
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.capstone.foodify.shipper"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "0.5.1"

        configurations.all {
            resolutionStrategy {
                force 'androidx.appcompat:appcompat:1.4.2'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ADD the API-only library to all variants
    implementation 'com.google.firebase:firebase-appdistribution:16.0.0-beta08'

    implementation(project(':aestheticdialogs'))
    implementation(project(':SJDialog'))
}